[Unit]
Description= RTPEngine proxy for RTP and other media streams
After=network.target iptables.service redis.service syslog.target
# iptables.service is required only if the RTPEngine uses its kernel module. redis.service is required if the Redis server is working on the same machine along with the RTPEngine

[Service]
Type=forking
PIDFile=/var/run/rtpengine.pid
ExecStart=/usr/bin/rtpengine/rtpengine-start /etc/default/rtpengine --daemonize no
ExecStop=/usr/bin/rtpengine/rtpengine-stop

[Install]
WantedBy=multi-user.target
